'!': 0,
 '(': 1,
 ')': 2,
 '+': 3,
 '-': 4,
 '0': 5,
 '1': 6,
 '2': 7,
 '3': 8,
 '4': 9,
 '5': 10,
 '6': 11,
 '7': 12,
 '8': 13,
 '9': 14,
 '=': 15,
 'Delta': 16,
 'a': 17,
 'alpha': 18,
 'b': 19,
 'beta': 20,
 'c': 21,
 'cos': 22,
 'd': 23,
 'div': 24,
 'e': 25,
 'exists': 26,
 'f': 27,
 'forall': 28,
 'forward-slash': 29,
 'g': 30,
 'gamma': 31,
 'geq': 32,
 'gt': 33,
 'h': 34,
 'i': 35,
 'in': 36,
 'infty': 37,
 'int': 38,
 'j': 39,
 'k': 40,
 'l': 41,
 'lambda': 42,
 'leq': 43,
 'lim': 44,
 'log': 45,
 'lt': 46,
 'm': 47,
 'mu': 48,
 'n': 49,
 'neq': 50,
 'o': 51,
 'p': 52,
 'phi': 53,
 'pi': 54,
 'q': 55,
 'r': 56,
 's': 57,
 'sin': 58,
 'sqrt': 59,
 'sum': 60,
 't': 61,
 'tan': 62,
 'theta': 63,
 'times': 64,
 'u': 65,
 'v': 66,
 'w': 67,
 'x': 68,
 'y': 69,
 'z': 70}